package components

import "hielkefellinger.nl/sprint_poker/app/models"

templ UsersGuessBox(visible bool, user models.User, userGuesses []models.UserGuess) {
    <section id="userGuessBox" class="flex flex-wrap justify-center items-center mt-6 px-4 py-4 w-2xl rounded-lg">
        for _, userGuess := range userGuesses {
            if userGuess.User != nil {
                if userGuess.User.Id == user.Id {
                    <div class="border border-zinc-200 border-2 shadow-md rounded-lg m-2 bg-white max-w-24">
                        @UserGuess(visible, userGuess)
                    </div>
                } else {
                    <div class="m-2 bg-white max-w-24">
                        @UserGuess(visible, userGuess)
                    </div>
                }
            }
        }
    </section>
}

templ UserGuess(visible bool, userGuess models.UserGuess) {
    <div class="w-full flex items-center justify-between">
        <h4>{ userGuess.User.Name }</h4>
    </div>
    <div class="w-full flex items-center justify-between">
        if userGuess.Card != nil {
            if visible {
                @CardSmall(*userGuess.Card)
            }
            @CardSmallHidden()
        }
    </div>
}