package views

import (
    "hielkefellinger.nl/sprint_poker/app/models"
	"hielkefellinger.nl/sprint_poker/app/views/components"
)

templ Homepage(notifications []models.Notification) {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body>
            <main class="min-h-screen w-full">
                <nav class="flex w-full items-center justify-between border border-b-zinc-200 px-4 py-4">
                    <h3 onclick="window.location = '/';" class="cursor-pointer text-base lg:text-lg font-medium text-center">
                        Sprint Poker
                    </h3>
                    <form class="flex items-center gap-2" hx-post="/" hx-trigger="submit" hx-swap="none" onsubmit="">
                        <label for="roomId" hidden>Room ID: </label>
                        <input type="text" id="roomId" name="roomId" class="border rounded-lg p-2 mt-1" placeholder="Enter Room ID" required />
                        <button class="px-2 h-10 rounded-lg text-white bg-blue-500"> GOTO </button>
                    </form>
                </nav>
                <div class="mt-6 w-full flex justify-center items-center flex-col">
                    <section class="mt-6 px-4 py-4 w-96 bg-blue-50 rounded-lg">
                        <h4 class="text-base lg:text-lg text-gray-700 font-medium text-center">
                            Get started with a new room, or join an existing one!
                        </h4>
                        <button onclick="window.location = '/room/create';" class="mt-2 py-1 px-4 w-full h-10 rounded-lg text-white bg-blue-500"> CREATE NEW ROOM </button>
                    </section>
                    if len(notifications) > 0 {
                        @components.Notifications(notifications)
                    }
                </div>
            </main>
        </body>
        @components.Footer("🍪 A Technical Cookie is used to provide an ID, only used in assigning the imputed name and access assignment to rooms.")
    </html>
    <script>
        // ...
    </script>
}