package views

import (
    "hielkefellinger.nl/sprint_poker/app/models"
	"hielkefellinger.nl/sprint_poker/app/views/components"
)

templ RoomSession(user models.User, roomState models.PublicRoomState, room models.Room, notifications []models.Notification) {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body>
            <main class="min-h-screen w-full">
                <nav class="flex w-full items-center justify-between border border-b-zinc-200 px-4 py-4">
                    <h3 onclick="window.location = '/';" class="cursor-pointer text-base lg:text-lg font-medium text-gray-700 text-center">
                        Sprint Poker
                    </h3>
                    <div class="flex items-center gap-2 text-gray-500">
                        <label for="roomId">Room ID: </label>
                        <input type="text" id="roomId" name="roomId" class="border rounded-lg p-2" value={ room.Id } />
                        <button class="px-2 h-10 rounded-lg text-white bg-blue-300" title="Copy Room Id to clipboard"> 📋 </button>
                    </div>
                </nav>
                <div class="mt-6 w-full flex justify-center items-center flex-col"
                    hx-ext="ws" ws-connect={ "/room/" + room.Id + "/session/ws" }>
                    <h4><span id="status"></span> Room : '{ room.Name }'</h4>
                    if len(notifications) > 0 {
                        @components.Notifications(notifications)
                    }
                    <section class="flex flex-wrap justify-center items-center mt-6 px-4 py-4 w-2xl bg-blue-50 rounded-lg">
                        for _, card := range room.Cards {
                            @components.Card(card, room)
                        }
                    </section>
                    <section class="mt-2 px-2 py-4 w-2xl">
                        <div class="mt-6 w-full flex justify-center items-center flex-row">
                            <button class="px-2 mx-2 h-10 rounded-lg text-white bg-blue-300 font-bold" title="Copy Room Id to clipboard"> SHOW / HIDE </button>
                            <button class="px-2 mx-2 h-10 rounded-lg text-white bg-blue-300 font-bold" title="Copy Room Id to clipboard"> NEW ROUND </button>
                        </div>
                    </section>
                    @components.UsersGuessBox(roomState.CardsVisible, user, roomState.UserGuesses)
                </div>
            </main>
        </body>
    </html>
    <script type="text/javascript" defer>
        let status = document.getElementById('status');

        let socket;
        let elt;

        document.body.addEventListener('htmx:wsOpen', function(evt) {
            console.log('connected');

            socket = evt.detail.socketWrapper;
            elt = evt.detail.elt;

            status.innerText = 'Connected to ';
            status.setAttribute('data-status', 'connected');
        });

        document.body.addEventListener('htmx:wsClose', function(evt) {
            console.log('disconnected');

            console.warn(evt.detail)

            status.innerText = 'Disconnected from ';
            status.setAttribute('data-status', 'disconnected');
        });

    </script>
}