package views

import (
    "hielkefellinger.nl/sprint_poker/app/models"
	"hielkefellinger.nl/sprint_poker/app/views/components"
)

templ RoomJoin(room models.Room, user models.User, notifications []models.Notification) {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body>
            <main class="min-h-screen w-full">
                <nav class="flex w-full items-center justify-between border border-b-zinc-200 px-4 py-4">
                    <h3 onclick="window.location = '/';" class="cursor-pointer text-base lg:text-lg font-medium text-gray-700 text-center">
                        Sprint Poker
                    </h3>
                    <div class="flex items-center gap-2 text-gray-500">
                        <h4>Joining Room: { room.Id }</h4>
                    </div>
                </nav>
                <div class="mt-6 w-full flex justify-center items-center flex-col">
                    <section class="mt-6 px-4 py-4 w-96 bg-blue-50 rounded-lg">
                        <form method="post" action={ "/room/join/" + room.Id } >
                            <label for="displayName" class="text-gray-700 ml-1">Your Display Name: </label>
                            <input type="text" id="displayName" name="displayName" class="w-full border rounded-lg p-2 mt-2 mb-2"
                            placeholder="Your Display Name" value={user.Name} required />
                            if room.Private {
                                <label for="password" class="text-gray-700 ml-1">Password (Private Room): </label>
                                <input type="password" id="password" name="password" class="w-full border rounded-lg p-2 mt-2 mb-2" placeholder="Password" />
                            }
                            <button class="mt-2 w-full px-2 h-10 rounded-lg text-white bg-blue-500"> JOIN </button>
                        </form>
                    </section>
                    if len(notifications) > 0 {
                        @components.Notifications(notifications)
                    }
                </div>
            </main>
        </body>
        @components.Footer("🍪 A Technical Cookie is used to provide an ID, only used in assigning the imputed name and access assignment to rooms.")
    </html>
    <script>
        // ...
    </script>
}