package views

import (
    "hielkefellinger.nl/sprint_poker/app/models"
	"hielkefellinger.nl/sprint_poker/app/views/components"
)

templ RoomSession(room models.Room, notifications []models.Notification) {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body>
            <main class="min-h-screen w-full">
                <nav class="flex w-full items-center justify-between border border-b-zinc-200 px-4 py-4">
                    <h3 onclick="window.location = '/';" class="cursor-pointer text-base lg:text-lg font-medium text-gray-700 text-center">
                        Sprint Poker
                    </h3>
                    <div class="flex items-center gap-2 text-gray-500">
                        <label for="roomId" hidden>Room ID: </label>
                        <input type="text" id="roomId" name="roomId" class="border rounded-lg p-2" value={ room.Id } />
                        <button class="px-2 h-10 rounded-lg text-white bg-blue-300" title="Copy Room Id to clipboard"> 📋 </button>
                    </div>
                </nav>
                <div class="mt-6 w-full flex justify-center items-center flex-col"
                    hx-ext="ws" ws-connect={ "/room/" + room.Id + "/session/ws" }>

                    if len(room.Name) > 0 {
                        <h4>Room name: { room.Name }</h4>
                    }
                    if len(notifications) > 0 {
                        @components.Notifications(notifications)
                    }
                    <section class="flex flex-wrap justify-center items-center mt-6 px-4 py-4 w-2xl bg-blue-50 rounded-lg">
                    for _, card := range room.Cards {
                        @components.Card(card, room)
                    }
                    </section>
                    <section class="mt-2 px-2 py-4 w-2xl">
                        <h4>Websockets status: <span id="status"></span></h4>
                        <div class="mt-6 w-full flex justify-center items-center flex-row">
                            <button class="px-2 mx-2 h-10 rounded-lg text-white bg-blue-300 font-bold" title="Copy Room Id to clipboard"> SHOW / HIDE </button>
                            <button class="px-2 mx-2 h-10 rounded-lg text-white bg-blue-300 font-bold" title="Copy Room Id to clipboard"> NEW ROUND </button>
                        </div>
                        <table class="table-fixed text-center item-center mt-2 text-gray-700">
                            <thead>
                            <tr>
                                <th class="min-w-18">User A</th>
                                <th class="min-w-18">User B</th>
                                <th class="min-w-18">User C</th>
                                <th class="min-w-18">User D</th>
                                <th class="min-w-18">User E</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                for index, card := range room.Cards {
                                    if index < 3 {
                                        <td class="min-w-18">
                                        @components.CardSmall(card, room)
                                        </td>
                                    }
                                }
                            </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
            </main>
        </body>
    </html>
    <script type="text/javascript" defer>
        let status = document.getElementById('status');

        let socket;
        let elt;

        document.body.addEventListener('htmx:wsOpen', function(evt) {
            console.log('connected');

            socket = evt.detail.socketWrapper;
            elt = evt.detail.elt;

            status.innerText = 'Connected';
            status.setAttribute('data-status', 'connected');
        });

        document.body.addEventListener('htmx:wsClose', function(evt) {
            console.log('disconnected');

            console.warn(evt.detail)

            status.innerText = 'Disconnected';
            status.setAttribute('data-status', 'disconnected');
        });

    </script>
}